{
  "name": "caniuse-css",
  "main": "./lib/caniuse-css",
  "version": "1.1.0",
  "description": "Detect the compatibility of a CSS attribute as you type",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "caniuse-css:toggle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myJSheart/caniuse-css"
  },
  "bugs": {
    "url": "https://github.com/myJSheart/caniuse-css/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
